server {
    listen 8001;
    server_name music.j205025.org;
    access_log /var/log/nginx/fastapiapp.access.log;
    error_log /var/log/nginx/fastapiapp.error.log;

    location / {
        include proxy_params;
	proxy_pass http://unix:/home/ubuntu/Pi_Mpd_Server/backend/fastapi.sock;
    		}

}