server {
    listen 8001;
    access_log /var/log/nginx/flaskapp.access.log;
    error_log /var/log/nginx/flaskapp.error.log;

    location / {
        include proxy_params;
	proxy_pass http://unix:/home/ubuntu/Pi_Media_Server/flaskapp.sock;
    		}
 }

